[uwsgi]
env=LANG='en_US.UTF-8'
chdir=/usr/local/lib/ahmia-site/ahmia/ahmia/
wsgi-file=/usr/local/lib/ahmia-site/ahmia/ahmia/wsgi.py
#master=True
pidfile2=/tmp/project-master-msydqstlz2kzerdg.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/msydqstlz2kzerdg.log
socket=/tmp/msydqstlz2kzerdg.sock
protocol=uwsgi
processes=1
threads=2
plugins-dir=/usr/lib/uwsgi/plugins/
plugins=python3

